.intro {
  background-color: #fefefe;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.intro .phq-intro {
  background-color: #fefefe;
  width: 2440px;
  height: 1024px;
  position: relative;
}

.intro .overlap {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.intro .nav-bar {
  position: absolute;
  width: 1440px;
  height: 135px;
  top: 0;
  left: 0;
}

.intro .ellipse {
  position: absolute;
  width: 60px;
  height: 55px;
  top: 15px;
  left: 1134px;
  object-fit: cover;
}

.intro .text-wrapper {
  position: absolute;
  top: 32px;
  left: 1201px;
  font-size: 14px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
}

.intro .logout {
  position: absolute;
  width: 35px;
  height: 35px;
  top: 25px;
  left: 1390px;
}

.intro .logo-MINDSOOTHE {
  position: absolute;
  width: 129px;
  height: 93px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.intro .search-bar {
  position: absolute;
  width: 384px;
  height: 41px;
  top: 23px;
  left: 144px;
}

.intro .group {
  height: 41px;
}

.intro .overlap-group-wrapper {
  width: 386px;
  height: 41px;
}

.intro .overlap-group {
  position: relative;
  width: 384px;
  height: 41px;
  background-image: url(./img/rectangle-58.svg);
  background-size: 100% 100%;
}

.intro .div {
  position: absolute;
  top: 8px;
  left: 51px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #747474;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.intro .search-ICON {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 10px;
  left: 18px;
}

.intro .mental-wellness {
  position: absolute;
  width: 772px;
  top: 125px;
  left: 382px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: transparent;
  font-size: 40px;
  letter-spacing: 0;
  line-height: 40px;
}

.intro .span {
  color: #000000;
}

.intro .text-wrapper-2 {
  color: #1cabe3;
}

.intro .mini-side-bar {
  position: absolute;
  width: 76px;
  height: 939px;
  top: 85px;
  left: 0;
  background-color: #f8f8f8;
  box-shadow: inset 0px 4px 4px #00000040;
}

.intro .frame {
  position: absolute;
  width: 29px;
  height: 25px;
  top: 24px;
  left: 25px;
}

.intro .mini {
  position: absolute;
  width: 76px;
  height: 121px;
  top: 153px;
  left: 1px;
}

.intro .date-picker {
  display: flex;
  flex-direction: column;
  width: 340px;
  height: 300px;
  align-items: flex-end;
  gap: 20px;
  padding: 20px;
  position: absolute;
  top: 94px;
  left: 1082px;
  background-color: #f9f9f9;
  border-radius: 8px 8px 0px 0px;
}

.intro .base-calendar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #f9f9f9;
  filter: blur(3px);
}

.intro .date-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.intro .chevron {
  position: relative;
  width: 20px;
  height: 20px;
}

.intro .div-2 {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.intro .december-wrapper {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.intro .december {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #1cabe3;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.intro .element {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.intro .frame-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.intro .frame-3 {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.intro .work-day {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 2px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.intro .th {
  position: relative;
  width: 28px;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: var(--primary-red);
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: 16px;
}

.intro .th-2 {
  color: var(--dark-gray-1);
  position: relative;
  width: 28px;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: 16px;
}

.intro .calendar-date {
  position: relative;
  flex: 1;
  flex-grow: 1;
  height: 32px;
}

.intro .calendar-date-2 {
  display: flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.intro .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: var(--gray);
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: 16px;
  white-space: nowrap;
}

.intro .element-2 {
  font-weight: 400;
  color: var(--primary-red);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: 16px;
  white-space: nowrap;
}

.intro .ellipse-2 {
  position: absolute;
  width: 4px;
  height: 4px;
  top: 4px;
  left: 35px;
  background-color: #9747ff;
  border-radius: 2px;
}

.intro .element-wrapper {
  border-radius: 1000px;
  display: flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.intro .element-3 {
  font-weight: 600;
  color: #848484;
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: 16px;
  white-space: nowrap;
}

.intro .calendar-date-3 {
  border-radius: 8px;
  display: flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.intro .text-wrapper-4 {
  font-weight: 400;
  color: #848484;
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: 16px;
  white-space: nowrap;
}

.intro .ellipse-3 {
  width: 6px;
  height: 6px;
  top: 3px;
  left: 34px;
  border-radius: 3px;
  border: 1px solid;
  border-color: var(--white);
  position: absolute;
  background-color: var(--green);
}

.intro .calendar-date-4 {
  border-radius: 8px 0px 0px 8px;
  display: flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.intro .ellipse-4 {
  width: 4px;
  height: 4px;
  top: 4px;
  left: 35px;
  border-radius: 2px;
  position: absolute;
  background-color: var(--green);
}

.intro .div-wrapper {
  border-radius: 0px 8px 8px 0px;
  display: flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.intro .overlap-2 {
  position: absolute;
  width: 872px;
  height: 749px;
  top: 202px;
  left: 133px;
  filter: blur(3px);
}

.intro .frame-4 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: absolute;
  top: 1px;
  left: 4px;
  opacity: 0.75;
}

.intro .subs-free-card {
  position: relative;
  width: 293px;
  height: 177px;
  margin-top: -3px;
  margin-bottom: -5px;
  margin-left: -4px;
  margin-right: -4px;
}

.intro .frame-5 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  position: absolute;
  top: 19px;
  left: 24px;
}

.intro .frame-6 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.intro .frame-7 {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.intro .dr-pic {
  position: relative;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.intro .frame-8 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  position: relative;
  flex: 0 0 auto;
}

.intro .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 16px;
  white-space: nowrap;
}

.intro .licensed-mental {
  position: relative;
  width: fit-content;
  font-family: "Poppins", Helvetica;
  font-weight: 300;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: 10px;
  white-space: nowrap;
}

.intro .text-wrapper-6 {
  position: relative;
  width: fit-content;
  font-family: "Poppins", Helvetica;
  font-weight: 300;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 12px;
  white-space: nowrap;
}

.intro .frame-9 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 5px 10px;
  position: relative;
  flex: 0 0 auto;
  background-color: #1cabe366;
  border-radius: 5px;
  box-shadow: 0px 1px 4px #00000040;
}

.intro .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Poppins", Helvetica;
  font-weight: 300;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 12px;
  white-space: nowrap;
}

.intro .text-wrapper-8 {
  position: relative;
  width: 67px;
  margin-top: -1px;
  font-family: "Poppins", Helvetica;
  font-weight: 300;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 12px;
}

.intro .frame-10 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 5px 10px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 1px 4px #00000040;
}

.intro .text-wrapper-9 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Poppins", Helvetica;
  font-weight: 300;
  color: #1cabe3;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 14px;
  white-space: nowrap;
}

.intro .frame-11 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: absolute;
  top: 194px;
  left: 0;
  opacity: 0.75;
}

.intro .image {
  position: relative;
  width: 58px;
  height: 58px;
  margin-top: -3px;
  margin-bottom: -5px;
  margin-left: -4px;
}

.intro .frame-12 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: absolute;
  top: 387px;
  left: 2px;
  opacity: 0.75;
}

.intro .frame-13 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: absolute;
  top: 580px;
  left: 4px;
  opacity: 0.75;
}

.intro .frame-14 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: absolute;
  top: 0;
  left: 297px;
  opacity: 0.75;
}

.intro .frame-15 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: absolute;
  top: 193px;
  left: 293px;
  opacity: 0.75;
}

.intro .frame-16 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: absolute;
  top: 386px;
  left: 295px;
  opacity: 0.75;
}

.intro .frame-17 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: absolute;
  top: 579px;
  left: 297px;
  opacity: 0.75;
}

.intro .frame-18 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: absolute;
  top: 0;
  left: 587px;
  opacity: 0.75;
}

.intro .frame-19 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: absolute;
  top: 193px;
  left: 583px;
  opacity: 0.75;
}

.intro .frame-20 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: absolute;
  top: 386px;
  left: 585px;
  opacity: 0.75;
}

.intro .frame-21 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: absolute;
  top: 579px;
  left: 587px;
  opacity: 0.75;
}

.intro .overlap-wrapper {
  position: absolute;
  width: 720px;
  height: 600px;
  top: 74px;
  left: 78px;
}

.intro .overlap-3 {
  position: relative;
  width: 716px;
  height: 600px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0px 1px 8px #000000bf;
  left: 37%;
  top: 20%;
}

.intro .instructions-for {
  position: absolute;
  top: 93px;
  left: 80px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.intro .text-wrapper-10 {
  font-weight: 500;
}

.intro .text-wrapper-11 {
  font-weight: 300;
}

.intro .patient-health {
  position: absolute;
  top: 38px;
  left: 123px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: transparent;
  font-size: 32px;
  letter-spacing: 0;
  line-height: 32px;
  white-space: nowrap;
}

.start-btn {
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  font-family: Arial, sans-serif;
  cursor: pointer;
  text-align: center;
  display: flex;
  width: 80px;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 515px;
  left: 585px;
  background-color: #1cabe3;
}

.start-btn:hover {
  background-color: #d9d9d9;
  color: #000000;
}

.intro .text-wrapper-12 {
  position: relative;
  width: fit-content;
  margin-top: -6px;
  margin-bottom: -4px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.intro .chat {
  position: absolute;
  width: 348px;
  height: 312px;
  top: 401px;
  left: 1076px;
  filter: blur(3px);
}

.intro .friends {
  position: absolute;
  width: 340px;
  height: 300px;
  top: 715px;
  left: 1080px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0px 1px 4px #00000040;
  filter: blur(3px);
}

.intro .frame-22 {
  display: inline-flex;
  flex-direction: column;
  height: 32px;
  align-items: center;
  position: absolute;
  top: 14px;
  left: 37px;
}

.intro .frame-23 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 9px;
  position: relative;
  flex: 0 0 auto;
  margin-bottom: -0.96px;
}

.intro .text-wrapper-13 {
  position: relative;
  width: 90px;
  margin-top: -1px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #1cabe3;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.intro .line {
  position: relative;
  width: 266px;
  height: 1px;
  object-fit: cover;
}

.intro .frame-wrapper {
  display: flex;
  flex-direction: column;
  width: 340px;
  align-items: center;
  gap: 1px;
  position: absolute;
  top: 59px;
  left: 0;
}

.intro .frame-24 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
  position: relative;
  flex: 0 0 auto;
}

.intro .frame-25 {
  display: flex;
  width: 338px;
  align-items: center;
  gap: 15px;
  padding: 3px 35px;
  position: relative;
  flex: 0 0 auto;
}

.intro .img {
  position: relative;
  width: 40px;
  height: 40px;
  object-fit: cover;
}

.intro .text-wrapper-14 {
  position: relative;
  width: fit-content;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.intro .eeccf-fbb-b {
  position: relative;
  width: 40px;
  height: 34.78px;
  object-fit: cover;
}

.intro .rectangle {
  position: absolute;
  width: 384px;
  height: 41px;
  top: -2718px;
  left: 891px;
}

.modal-title {
    font-size: 1.5rem;
  }
  
  .modal-body h6 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
  }
  
  .form-check-label {
    display: block;
    padding: 10px;
    font-size: 1rem;
    background-color: #f1f1f1;
    margin-bottom: 10px;
    border-radius: 10px;
    text-align: center;
  }
  .form-check-input{
    display: none;
  }
  
  .form-check-input:checked + .form-check-label {
    background-color: #1cabe3;
    color: #f1f1f1;
  }
  
  .modal-content {
    padding: 20px;
    border-radius: 10px;
  }
  
  .btn {
    width: 120px;
    color: white;
  }

  .next-btn {
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    cursor: pointer;
    text-align: center;
    display: flex;
    width: 80px;
    height: 34px;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 295px;
    left: 320px;
    background-color: #1cabe3;
  }
  
  .next-btn:hover {
    background-color: #d9d9d9;
    color: #000000;
  }

  .next-btn {
    width: 120px;
    color: white;
    display: flex;
    position: absolute;
  }

  .next-btn3 {
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    cursor: pointer;
    text-align: center;
    display: flex;
    width: 80px;
    height: 34px;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 315px;
    left: 320px;
    background-color: #1cabe3;
  }
  
  .next-btn3:hover {
    background-color: #d9d9d9;
    color: #000000;
  }

  .next-btn3 {
    width: 120px;
    color: white;
    display: flex;
    position: absolute;
  }

  .text-wrapper-15 {
    color: #1cabe3;
  }

  .next-btn6 {
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    cursor: pointer;
    text-align: center;
    display: flex;
    width: 80px;
    height: 34px;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 315px;
    left: 320px;
    background-color: #1cabe3;
  }
  
  .next-btn6:hover {
    background-color: #d9d9d9;
    color: #000000;
  }

  .next-btn6 {
    width: 120px;
    color: white;
    display: flex;
    position: absolute;
  }

  .text-wrapper-15 {
    color: #1cabe3;
  }

  .next-btn7 {
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    cursor: pointer;
    text-align: center;
    display: flex;
    width: 80px;
    height: 34px;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 315px;
    left: 320px;
    background-color: #1cabe3;
  }
  
  .next-btn7:hover {
    background-color: #d9d9d9;
    color: #000000;
  }

  .next-btn7 {
    width: 120px;
    color: white;
    display: flex;
    position: absolute;
  }

  .text-wrapper-15 {
    color: #1cabe3;
  }

  .next-btn8 {
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    cursor: pointer;
    text-align: center;
    display: flex;
    width: 80px;
    height: 34px;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 363px;
    left: 320px;
    background-color: #1cabe3;
  }
  
  .next-btn8:hover {
    background-color: #d9d9d9;
    color: #000000;
  }

  .next-btn8 {
    width: 120px;
    color: white;
    display: flex;
    position: absolute;
  }

  .text-wrapper-15 {
    color: #1cabe3;
  }

  .next-btn9 {
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    cursor: pointer;
    text-align: center;
    display: flex;
    width: 80px;
    height: 34px;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 320px;
    left: 320px;
    background-color: #1cabe3;
  }
  
  .next-btn9:hover {
    background-color: #d9d9d9;
    color: #000000;
  }

  .next-btn9 {
    width: 120px;
    color: white;
    display: flex;
    position: absolute;
  }

  .text-wrapper-15 {
    color: #1cabe3;
  }

  .next-btn01 {
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    cursor: pointer;
    text-align: center;
    display: flex;
    width: 80px;
    height: 34px;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 363px;
    left: 320px;
    background-color: #1cabe3;
  }
  
  .next-btn01:hover {
    background-color: #d9d9d9;
    color: #000000;
  }

  .next-btn01 {
    width: 120px;
    color: white;
    display: flex;
    position: absolute;
  }

  .text-wrapper-15 {
    color: #1cabe3;
  }

  .modalresult-content {
    border-radius: 15px;
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  .modalresult-body {
    text-align: center;
  }
  
  .total-score-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: radial-gradient(circle at center, #87CEEB, #1E90FF);
    color: #fff;
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
  }
  
  h2 {
    color: #1E90FF;
    font-weight: bold;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  ul li {
    padding: 10px;
    margin: 10px 0;
    background-color: #f0f0f0;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
  }
  
  ul li span {
    font-size: 16px;
  }
  
  .btn-primary {
    background-color: #1E90FF;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
  }  