/* Basic styling for modal and content */
body {
  font-family: Arial, sans-serif;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 400px;
  text-align: center;
}

.close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.result-box {
  padding: 20px;
  background-color: #00AEEF;
  color: white;
  border-radius: 10px;
}

.score-circle {
  background-color: #86c9e6;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px auto;
}

.score-circle span {
  font-size: 36px;
  font-weight: bold;
}

h3 {
  margin: 10px 0;
}

.summary {
  margin-top: 20px;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  background-color: #0280A2;
  padding: 10px;
  border-radius: 5px;
  margin: 5px 0;
  color: white;
}

.summary-item:nth-child(even) {
  background-color: #cfcfcf;
  color: #333;
}

.find-doctor {
  background-color: #0280A2;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  margin-top: 20px;
}

.find-doctor:hover {
  background-color: #025e74;
}