<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHQ-9 Result Modal</title>
    <link rel="stylesheet" href="result.css">
</head>
<body>
    <!-- Trigger Button -->
    <button id="openModalBtn">View Result</button>

    <!-- Modal Structure -->
    <div id="resultModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="result-box">
                <h2>Total score</h2>
                <div class="score-circle">
                    <span id="totalScore">12</span>
                </div>
                <h3 id="depressionLevel">Moderate depression</h3>
                <p>There are at least 5 checks in more than half the days and nearly every day, which is considered Major Depressive Disorder.</p>
                
                <h4>Summary</h4>
                <div class="summary">
                    <div class="summary-item">
                        <span>Not at all</span>
                        <span id="notAtAllCount">1</span>
                    </div>
                    <div class="summary-item">
                        <span>Several days</span>
                        <span id="severalDaysCount">2</span>
                    </div>
                    <div class="summary-item">
                        <span>More than half the days</span>
                        <span id="halfDaysCount">5</span>
                    </div>
                    <div class="summary-item">
                        <span>Nearly every day</span>
                        <span id="nearlyEveryDayCount">4</span>
                    </div>
                </div>

                <button id="findDoctorBtn" class="find-doctor">Check for best Doctor for you</button>
            </div>
        </div>
    </div>

    <script src="result.js"></script>
</body>
</html>
